\contentsline {chapter}{\numberline {1}Numbers}{5}{}%
\contentsline {section}{\numberline {1.1}Preliminaries}{5}{}%
\contentsline {section}{\numberline {1.2}Natural and Whole Numbers}{5}{}%
\contentsline {section}{\numberline {1.3}Integers and a Few Useful Words}{6}{}%
\contentsline {section}{\numberline {1.4}The Rational Numbers}{6}{}%
\contentsline {section}{\numberline {1.5}Let's Talk About Fractions and Decimals!}{6}{}%
\contentsline {section}{\numberline {1.6}A Few Diagrams for the Visual Learner}{7}{}%
\contentsline {section}{\numberline {1.7}Some Forbidden Numbers: The Irrational Number System}{8}{}%
\contentsline {section}{\numberline {1.8}Exercises}{8}{}%
\contentsline {chapter}{\numberline {2}Operations}{10}{}%
\contentsline {section}{\numberline {2.1}Preliminaries}{10}{}%
\contentsline {section}{\numberline {2.2}Addition}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Properties of Addition}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Addition on Fractions}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Addition on Decimals}{12}{}%
\contentsline {section}{\numberline {2.3}Subtraction}{13}{}%
\contentsline {subsection}{\numberline {2.3.1}Preliminaries}{13}{}%
\contentsline {subsection}{\numberline {2.3.2}Subtraction on Integers}{13}{}%
\contentsline {subsection}{\numberline {2.3.3}Subtraction of Fractions}{13}{}%
\contentsline {subsection}{\numberline {2.3.4}Subtraction of Decimals}{14}{}%
\contentsline {section}{\numberline {2.4}Multiplication}{14}{}%
\contentsline {subsection}{\numberline {2.4.1}Preliminaries}{14}{}%
\contentsline {subsection}{\numberline {2.4.2}Properties of Multiplication}{14}{}%
\contentsline {subsection}{\numberline {2.4.3}Multiplication on Integers}{15}{}%
\contentsline {subsection}{\numberline {2.4.4}Multiplication on Fractions}{16}{}%
\contentsline {subsection}{\numberline {2.4.5}Multiplication on Rational Decimals}{17}{}%
\contentsline {section}{\numberline {2.5}Division}{18}{}%
\contentsline {subsection}{\numberline {2.5.1}Preliminaries}{18}{}%
\contentsline {subsection}{\numberline {2.5.2}Division on Integers}{18}{}%
\contentsline {chapter}{\numberline {3}Algebraic Techniques}{19}{}%
\contentsline {chapter}{\numberline {4}Geometric Techniques}{20}{}%
\contentsline {section}{\numberline {4.1}Area of Figures}{20}{}%
\contentsline {chapter}{\numberline {5}Further Operations}{22}{}%
\contentsline {section}{\numberline {5.1}Exponents and Exponentiation}{22}{}%
\contentsline {section}{\numberline {5.2}The Logarithm}{22}{}%
\contentsline {section}{\numberline {5.3}Factorials}{22}{}%
\contentsline {subsection}{\numberline {5.3.1}A Note on the Uncharted Path: Combinatorics}{22}{}%
\marktotoc {\dag }
\contentsline {chapter}{\numberline {6}Building Blocks of Higher-Level Mathematics: Set \mbox {Theory}}{23}{}%
\contentsline {section}{\numberline {6.1}Sets and Useful Notation}{23}{}%
\contentsline {section}{\numberline {6.2}How to Make Sets Marry: Union and Intersection}{23}{}%
\contentsline {section}{\numberline {6.3}Mortal Enemies: Complements and Differences}{23}{}%
\contentsline {section}{\numberline {6.4}A Justification for Proofs and Logic (Why You Should Care)}{23}{}%
\contentsline {chapter}{\numberline {7}Functions}{24}{}%
\contentsline {section}{\numberline {7.1}A Machine That Gives You Only One Result}{24}{}%
\contentsline {section}{\numberline {7.2}Killing Everything As We Go: Surjective/Onto Functions}{24}{}%
\contentsline {section}{\numberline {7.3}Loyalty: Injective/One-to-One Functions}{24}{}%
\contentsline {section}{\numberline {7.4}A Backward Function...? Inverses and Pre-Images}{24}{}%
\contentsline {chapter}{\numberline {8}The Flavour of Mathematical Analysis: Limits and the Infinitesimal}{25}{}%
\contentsline {section}{\numberline {8.1}Are We There Yet? The Limit}{25}{}%
\contentsline {section}{\numberline {8.2}Distances, Open Sets, and Numbers That Bind}{25}{}%
\contentsline {section}{\numberline {8.3}How Far is Something? Metric Spaces}{25}{}%
\contentsline {section}{\numberline {8.4}Closed Sets}{25}{}%
\contentsline {section}{\numberline {8.5}Compact Sets}{25}{}%
\contentsline {subsection}{\numberline {8.5.1}The Heine-Borel Theorem}{25}{}%
\contentsline {section}{\numberline {8.6}A Long Chain: Sequences and Series}{25}{}%
\contentsline {subsection}{\numberline {8.6.1}The Bolzano-Weierstrass Theorem}{25}{}%
\contentsline {section}{\numberline {8.7}Useful Notation and Remarks on Their Intuition}{25}{}%
\contentsline {section}{\numberline {8.8}Good Enough: Continuity and Continuous Functions}{25}{}%
\contentsline {section}{\numberline {8.9}Real Numbers: Filling the Blanks}{25}{}%
\contentsline {chapter}{\numberline {9}More on Geometry: Curves, Area, and Sums}{26}{}%
\contentsline {chapter}{\numberline {10}Descending Down the Staircase: Derivation, the \mbox {Integral,} and the \mbox {Fundamental} Theorem of Calculus}{27}{}%
\contentsline {section}{\numberline {10.1}Rates of Change}{27}{}%
\contentsline {section}{\numberline {10.2}The Derivative}{27}{}%
\contentsline {chapter}{\numberline {11}What Now?}{28}{}%
\contentsline {section}{\numberline {11.1}Descriptions of Further Mathematics}{28}{}%
\contentsline {subsection}{\numberline {11.1.1}Mathematical Analysis}{28}{}%
\contentsline {subsection}{\numberline {11.1.2}Applied Mathematics}{28}{}%
\contentsline {subsection}{\numberline {11.1.3}Algebra}{28}{}%
\contentsline {subsection}{\numberline {11.1.4}Number Theory}{28}{}%
\contentsline {subsection}{\numberline {11.1.5}Topology}{28}{}%
\contentsline {subsection}{\numberline {11.1.6}Geometry}{28}{}%
\contentsline {section}{\numberline {11.2}The Love of the Game}{28}{}%
\contentsline {section}{\numberline {11.3}Competition Mathematics}{28}{}%
\contentsline {section}{\numberline {11.4}A Final Remark}{28}{}%
\marktotoc {}
\contentsline {chapter}{\numberline {12}Solutions}{29}{}%
\contentsline {section}{\numberline {12.1}Solutions to Chapter 1 Exercises}{29}{}%
\contentsfinish 
