\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Natural and Whole Numbers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integers and a Few Useful Words}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Rational Numbers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Let's Talk About Fractions and Decimals!}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Few Diagrams for the Visual Learner}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Some Forbidden Numbers: The Irrational Number System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operations}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Addition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Properties of Addition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Addition on Fractions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Addition on Decimals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subtraction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preliminaries}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subtraction on Integers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Subtraction of Fractions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Subtraction of Decimals}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiplication}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preliminaries}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Properties of Multiplication}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multiplication on Integers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Multiplication on Fractions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Multiplication on Rational Decimals}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Division}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Preliminaries}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Division on Integers}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebraic Techniques}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric Techniques}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Area of Figures}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A 3-by-5 rectangle.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A 3-by-5 rectangle sliced in half to create a triangle of half of the area.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A triangle different from that in Fig. 2 but still of the same base and height.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A complex figure (a pentagon), subdivided into figures of known area.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Operations}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exponents and Exponentiation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Logarithm}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Factorials}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A Note on the Uncharted Path: Combinatorics}{22}{}\protected@file@percent }
\@writefile{toc}{\marktotoc {\dag  }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building Blocks of Higher-Level Mathematics: Set \mbox  {Theory}}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sets and Useful Notation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How to Make Sets Marry: Union and Intersection}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mortal Enemies: Complements and Differences}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A Justification for Proofs and Logic (Why You Should Care)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Machine That Gives You Only One Result}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Killing Everything As We Go: Surjective/Onto Functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Loyalty: Injective/One-to-One Functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A Backward Function...? Inverses and Pre-Images}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Flavour of Mathematical Analysis: Limits and the Infinitesimal}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Are We There Yet? The Limit}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Distances, Open Sets, and Numbers That Bind}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}How Far is Something? Metric Spaces}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Closed Sets}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Compact Sets}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The Heine-Borel Theorem}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}A Long Chain: Sequences and Series}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}The Bolzano-Weierstrass Theorem}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Useful Notation and Remarks on Their Intuition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Good Enough: Continuity and Continuous Functions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Real Numbers: Filling the Blanks}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}More on Geometry: Curves, Area, and Sums}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Descending Down the Staircase: Derivation, the \mbox  {Integral,} and the \mbox  {Fundamental} Theorem of Calculus}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Rates of Change}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Derivative}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}What Now?}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Descriptions of Further Mathematics}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Mathematical Analysis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Applied Mathematics}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Algebra}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Number Theory}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Topology}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Geometry}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Love of the Game}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Competition Mathematics}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}A Final Remark}{28}{}\protected@file@percent }
\@writefile{toc}{\marktotoc {}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Solutions}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Solutions to Chapter 1 Exercises}{29}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{29}
