\contentsline {section}{\numberline {0.0}Preliminaries}{2}{}%
\contentsline {subsection}{\numberline {0.0.1}Foreword}{2}{}%
\contentsline {section}{\numberline {0.1}Numbers}{4}{}%
\contentsline {subsection}{\numberline {0.1.1}Preliminaries}{4}{}%
\contentsline {subsection}{\numberline {0.1.2}Natural and Whole Numbers}{4}{}%
\contentsline {subsection}{\numberline {0.1.3}Integers and a Few Useful Words}{5}{}%
\contentsline {subsection}{\numberline {0.1.4}The Rational Numbers}{5}{}%
\contentsline {subsubsection}{Let's Talk About Fractions and Decimals!}{5}{}%
\contentsline {subsection}{\numberline {0.1.5}A Few Diagrams for the Visual Learner}{6}{}%
\contentsline {subsection}{\numberline {0.1.6}Some Forbidden Numbers: The Irrational Number System}{7}{}%
\contentsline {subsection}{\numberline {0.1.7}Exercises}{7}{}%
\contentsline {section}{\numberline {0.2}Operations}{9}{}%
\contentsline {subsection}{\numberline {0.2.1}Preliminaries}{9}{}%
\contentsline {section}{\numberline {0.3}Operations}{9}{}%
\contentsline {subsection}{\numberline {0.3.1}Addition}{9}{}%
\contentsline {subsubsection}{Properties of Addition}{9}{}%
\contentsline {subsubsection}{Addition on Fractions}{10}{}%
\contentsline {subsubsection}{Addition on Decimals}{11}{}%
\contentsline {subsection}{\numberline {0.3.2}Subtraction}{12}{}%
\contentsline {subsubsection}{Preliminaries}{12}{}%
\contentsline {subsubsection}{Subtraction on Integers}{12}{}%
\contentsline {subsubsection}{Subtraction of Fractions}{12}{}%
\contentsline {subsubsection}{Subtraction of Decimals}{13}{}%
\contentsline {subsection}{\numberline {0.3.3}Multiplication}{13}{}%
\contentsline {subsubsection}{Preliminaries}{13}{}%
\contentsline {subsubsection}{Properties of Multiplication}{13}{}%
\contentsline {subsubsection}{Multiplication on Integers}{14}{}%
\contentsline {subsubsection}{Multiplication on Fractions}{15}{}%
\contentsline {subsubsection}{Multiplication on Rational Decimals}{16}{}%
\contentsline {subsection}{\numberline {0.3.4}Division}{17}{}%
\contentsline {subsubsection}{Preliminaries}{17}{}%
\contentsline {subsubsection}{Division on Integers}{17}{}%
\contentsline {section}{\numberline {0.4}Algebraic Techniques}{18}{}%
\contentsline {section}{\numberline {0.5}Geometric Techniques}{18}{}%
\contentsline {subsection}{\numberline {0.5.1}Area of Figures}{18}{}%
\contentsline {section}{\numberline {0.6}Further Operations}{19}{}%
\contentsline {subsection}{\numberline {0.6.1}Exponents and Exponentiation}{19}{}%
\contentsline {subsection}{\numberline {0.6.2}The Logarithm}{19}{}%
\contentsline {subsection}{\numberline {0.6.3}Factorials}{19}{}%
\contentsline {subsubsection}{A Note on the Uncharted Path: Combinatorics}{19}{}%
\contentsline {section}{\numberline {0.7}Building Blocks of Higher-Level Mathematics: Set Theory}{19}{}%
\contentsline {subsection}{\numberline {0.7.1}Sets and Useful Notation}{19}{}%
\contentsline {subsection}{\numberline {0.7.2}How to Make Sets Marry: Union and Intersection}{19}{}%
\contentsline {subsection}{\numberline {0.7.3}Mortal Enemies: Complements and Differences}{19}{}%
\contentsline {subsection}{\numberline {0.7.4}A Justification for Proofs and Logic (Why You Should Care)}{19}{}%
\contentsline {section}{\numberline {0.8}Functions}{19}{}%
\contentsline {subsection}{\numberline {0.8.1}A Machine That Gives You Only One Result}{19}{}%
\contentsline {subsection}{\numberline {0.8.2}Killing Everything As We Go: Surjective/Onto Functions}{19}{}%
\contentsline {subsection}{\numberline {0.8.3}Loyalty: Injective/One-to-One Functions}{19}{}%
\contentsline {subsection}{\numberline {0.8.4}A Backward Function...? Inverses and Pre-Images}{19}{}%
\marktotoc {\dag }
\contentsline {section}{\numberline {0.9}The Flavour of Mathematical Analysis: Limits and the Infinitesimal}{19}{}%
\contentsline {subsection}{\numberline {0.9.1}Are We There Yet? The Limit}{19}{}%
\contentsline {subsection}{\numberline {0.9.2}Distances, Open Sets, and Numbers That Bind}{19}{}%
\contentsline {subsubsection}{How Far is Something? Metric Spaces}{19}{}%
\contentsline {subsection}{\numberline {0.9.3}Closed Sets}{19}{}%
\contentsline {subsection}{\numberline {0.9.4}Compact Sets}{19}{}%
\contentsline {subsubsection}{The Heine-Borel Theorem}{19}{}%
\contentsline {subsection}{\numberline {0.9.5}A Long Chain: Sequences and Series}{19}{}%
\contentsline {subsubsection}{The Bolzano-Weierstrass Theorem}{19}{}%
\contentsline {subsection}{\numberline {0.9.6}Useful Notation and Remarks on Their Intuition}{19}{}%
\contentsline {subsection}{\numberline {0.9.7}Good Enough: Continuity and Continuous Functions}{19}{}%
\contentsline {subsection}{\numberline {0.9.8}Real Numbers: Filling the Blanks}{19}{}%
\marktotoc {}
\contentsline {section}{\numberline {0.10}More on Geometry: Curves, Area, and Sums}{20}{}%
\contentsline {section}{\numberline {0.11}Descending Down the Staircase: Derivation, the \mbox {Integral,} and the \mbox {Fundamental} Theorem of Calculus}{20}{}%
\contentsline {subsection}{\numberline {0.11.1}Rates of Change}{20}{}%
\contentsline {subsection}{\numberline {0.11.2}The Derivative}{20}{}%
\contentsline {section}{\numberline {0.12}What Now?}{20}{}%
\contentsline {subsection}{\numberline {0.12.1}Descriptions of Further Mathematics}{20}{}%
\contentsline {subsubsection}{Mathematical Analysis}{20}{}%
\contentsline {subsubsection}{Applied Mathematics}{20}{}%
\marktotoc {\dag }
\contentsline {subsubsection}{Algebra}{20}{}%
\marktotoc {}
\contentsline {subsubsection}{Number Theory}{20}{}%
\contentsline {subsubsection}{Topology}{20}{}%
\contentsline {subsubsection}{Geometry}{20}{}%
\contentsline {subsection}{\numberline {0.12.2}The Love of the Game}{20}{}%
\contentsline {subsection}{\numberline {0.12.3}Competition Mathematics}{20}{}%
\marktotoc {\dag }
\contentsline {subsection}{\numberline {0.12.4}A Final Remark}{20}{}%
\marktotoc {}
\contentsline {section}{\numberline {0.13}Solutions}{21}{}%
\contentsline {subsection}{\numberline {0.13.1}Solutions to Chapter 1 Exercises}{21}{}%
\contentsfinish 
